{
  "name": "wfh-excuses",
  "version": "1.0.5",
  "description": "Working from Home excuses generator",
  "author": {
    "name": "Leandro Nunes",
    "email": "dr1design@gmail.com",
    "url": "lnfnunes.com.br"
  },
  "repository": {
    "type": "git",
    "url": "lnfnunes/WFH-excuses"
  },
  "keywords": [
    "wfh",
    "excuses",
    "apologies",
    "bot"
  ],
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest --config .jestrc.json"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.13.1",
    "jest": "^21.2.1"
  }
}
